@import '../config/_config.less';
@import '../layout/product.less';
@import '../heradg.com.vn/_header.less';
@import '../heradg.com.vn/_footer.less';

*, *::before, *::after {
    box-sizing: border-box;
}
* {
    min-width: 0;
    min-height: 0;

}
html {
    overflow-x: hidden;
}
body {
    font-family: 'Inter', sans-serif;
    background: #ffffff;
    overflow-x: hidden;
}
img {
    max-width: 100%;
    height: auto;
}
button {
    background-image: none;
    background: #f2f2f2;
    border: 1px solid #cdcdcd;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    margin: 0;
    padding: 7px 15px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    box-sizing: border-box;
    vertical-align: middle;
}
.slick-prev,
.slick-next {
    width: 56px;
    height: 56px;
    z-index: 2;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #D2D2D2;
    font-weight: 400;
    &:before {
        font-family: "FontAwesome";
        color: @base_color;
        opacity: 1;
        font-size: 28px;
    }
    &:hover,
    &:focus {
        background-color: #242424;
        color: #ffffff;
        border-color: #242424;
        &:before {
            color: #ffffff;
        }
    }
}
.slick-prev {
    &:before {
        content: "\f104";
    }
}
.slick-next {
    &:before {
        content: "\f105";
    }
}
.slick-dots {
    bottom: -35px;
    li {
        button {
            width: auto;
            height: auto;
            &:before {
                content: "";
                width: 6px;
                height: 6px;
                opacity: 1;
                background-color: #808080;
                border-radius: 50%;
                border: 1px solid #808080;
                vertical-align: middle;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &.slick-active {
            button {
                &:before {
                    width: 10px;
                    height: 10px;
                    background-color: #ffffff;
                    border: 1px solid #242424;
                }
            }
        }
    }
}
.slider-home {
    margin-bottom: 75px;
    &.slick-slider {
        .slick-prev,
        .slick-next {
            background: #FFFFFF;
            opacity: 0;
            visibility: hidden;
            &:hover,
            &:focus {
                &:before {
                    color: @base_color;
                }
            }

        }
        &:hover {
            .slick-prev,
            .slick-next {
                opacity: 0.5;
                visibility: visible;
            }
            .slick-prev {
                left: 24px;
            }
            .slick-next {
                right: 24px;
            }
        }
        .slick-dots {
            bottom: 22px;
            li {
                width: 90px;
                height: 3px;
                
                button {
                    width: 90px;
                    height: 3px;
                    border-radius: 0;
                    
                    &:before {
                        width: 90px;
                        height: 3px;
                        border-radius: 0;
                        background: rgba(255, 255, 255, 0.5);
                        border-color: rgba(255, 255, 255, 0.5);    
                    }
                }
                &.slick-active {
                    button {
                        &:before {
                            background: rgba(255, 255, 255);
                            border-color: rgba(255, 255, 255);    
                        }
                    }
                }
            }
            
        }
    }
    
    .slick-slide {
        .item {
            
            img {
                width: 100%;
                
            }
        }
    }
    
}
.autoplay {
    > .item {
        display: none;
    }
}
.lookbook-slogan {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 83px;
    .container-slogan {
        position: relative;
        .slogan-main {
            display: flex;
            flex-wrap: wrap;
        }
        .slogan-left,
        .slogan-main {
            .title-sub {
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                color: @base_color;
                margin-top: 11px;
            }
        }
        .slogan-left {
            width: 50%;
        }
        .slogan-right {
            width: 50%;
            .image-title {
                float: right;
                
            }
            .lookbook-phare {
                max-width: 425px;
                margin-bottom: 100px;
                .title {
                    font-family: @fontbase;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                    text-transform: uppercase;
                    color: @base_color;
                    margin-bottom: 20px;
                }
                p {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 19px;
                    color: @base_color;
                }
            }
        }
    }
    .prev-person,
    .next-person {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        a {
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            display: flex;
            align-items: center;
            color: @base_color;
            .fa {
                cursor: pointer;
                font-size: 24px;
                font-size: 30px;
            }
        }
    }
    .prev-person {
        left: -157px;
        .text {
            margin-left: 13px;
        }
    }
    .next-person {
        right: -157px;
        text-align: right;
        .text {
            margin-right: 13px;
        }
    }
}
// product tabs
.nav-tabs {
    justify-content: center;
    margin-bottom: 55px;
    border-bottom: none;

    li:not(:last-child) {
        margin-right: 34px;
    }
    a {
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        color: #757575;
        position: relative;
        padding-bottom: 10px;
        display: block;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #FAF7F2;

        }
        &.active {
            color: @base_color;
            &:after {
                background: @base_color;
            }
        }
        &:hover {
            color: @base_color;
        }
    }
}
.tab-content {
    overflow: visible;
    .tab-pane {
        display: block;
        height: 0;
        opacity: 0;
        visibility: hidden;
        &.active {
            height: auto;
            opacity: 1;
            visibility: visible;    
        } 
    }
    .autoplay {
        margin-left: -15px;
        margin-right: -15px;
        .item {
            padding-left: 15px;
            padding-right: 15px;
            display: block !important;
        }
    }
}
// end product tabs
// product item
.product-img-wrapper {
    position: relative;
    overflow: hidden;
    margin-bottom: 16px;
    img {
        // width: 100%;
        transition: .3s ease-in;
    }

    .add-to-wishlist {
        position: absolute;
        z-index: 1;
        right: 0;
        bottom: 0;
        opacity: 0;
        visibility: hidden;
        transition: .3s ease-in;
    }
}

.product-wrapper {
    width: 100%;
    margin-bottom: 40px;

    &:hover {
        .product-img-wrapper {
            .add-to-wishlist {
                opacity: 1;
                visibility: visible;
                right: 15px;
                bottom: 20px;
            }
        }

        img {
            transform: scale(1.1);
        }
    }
    .product-label {
        position: absolute;
        z-index: 3;
        .label-content {
            min-width: 54px;
            height: 23px;
            line-height: 21px;
            display: block;
            text-align: center;
            background: #242424;
            &:before {
                border-style: solid;
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-width: 0 0 23px 12px;
                right: -12px;
                border-bottom-color: transparent !important;
                border-right-color: transparent !important;
                border-top-color: transparent !important;
                border-left-color: #242424;
            }
        }
        .discount {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #ffffff;
        }
    }
    .product-item-actions {
        .btn-cart {
            padding: 0;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            text-decoration: none;
            color: @base_color;
            background: none;
            border: none;
            border-bottom: 1px solid @base_color;
            &:focus {
                box-shadow: none;
                outline: none;
            }
            &:hover {
                color: @hover_color;
                border-color: @hover_color;
            }

        }
    }
    
    
}

.product-status {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    margin-top: 10px;
}

.product-name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: @base_color;
    transition: .3s ease-in;
    margin-bottom: 6px;
    margin-top: 5px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 48px;

    &:hover {color: @hover_color;}
}

.product-detail-wrapper {
    .product-price-wrapper {
        margin-bottom: 5px;
    }
    .new-price {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #999999;
        margin-right: 5px;
    }

    .old-price {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #999999;
        text-decoration: line-through;
        margin-right: 5px;
    }

   
}

.new-product-categories {
    // max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #faf7f2;

    .new-product-categories-main {
        padding-top: 105px;
        padding-left: 200px;
        padding-bottom: 100px;
        >.title {
            font-family: 'EB Garamond', serif;
            font-weight: bold;
            font-size: 48px;
            line-height: 63px;
            text-align: center;
            letter-spacing: -0.01em;
            color: @base_color;
            margin-bottom: 22px;
        }
        .product-image {
            img {
                width: 100%;
            }
        }
    }
    .slick-list {
        padding-right: 200px;
    }
    .slick-prev,
    .slick-next {
        top: calc(50% - 50px);
    }
    .slick-prev {
        left: -146px;
    }
    .slick-next {
        left: -71px;
        right: auto;
    }
}
.colorful-life,
.colorful-life-product {
    max-width: 1440px;
    max-width: 1470px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.colorful-life {
    margin-top: 47px;
    margin-bottom: 20px;
    .colorful-life-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .colorful-left,
    .colorful-right {
        width: 50%;
    }
    .colorful-left {
        padding-left: 15px;
        padding-right: 15px;
        .colorful-left-wrapper {
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            .phare {
                font-weight: normal;
                font-size: 16px;
                line-height: 28px;
                color: @base_color;
                margin-bottom: 0;

            }
            .btn {
                margin-top: 33px;

                a {
                    display: inline-block;
                    padding: 0 10px;
                    min-width: 160px;
                    height: 42px;
                    line-height: 40px;
                    font-weight: 500;
                    font-size: 14px;
                    color: @base_color;
                    text-align: center;
                    border: 1px solid #dedede;
                }
            }
        }
    }
    .title {
        font-family: 'EB Garamond', serif;
        font-weight: bold;
        font-size: 48px;
        line-height: 63px;
        text-align: center;
        letter-spacing: -0.01em;
        color: @base_color;
        margin-bottom: 8px;
    }
}
.colorful-life-product {
    margin-bottom: 107px;
    .colorful-life-product-main {
        .autoplay {
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 31px;
            .product-wrapper {
                padding-left: 10px;
                padding-right: 10px;

            }
            .slick-prev,
            .slick-next {
                opacity: 0;
                visibility: hidden;
                &:hover {
                    background-color: @base_color;
                    color: #ffffff;
                    border-color: @base_color;
                    &:before {
                        color: #ffffff;

                    }
                }
            }
            &:hover {
                .slick-prev,
                .slick-next {
                    opacity: 1;
                    visibility: visible;

                }
                .slick-prev {
                    left: -58px;
                }
                .slick-next {
                    right: -58px;
    
                }
            }
            
        }
    }
    .slick-dots {
        bottom: -25px;
    }
}
.event-product-categories {
    background-color: #f7f5f2;
    padding-top: 96px;
    padding-bottom: 96px;
    .title {
        font-family: 'EB Garamond', serif;
        font-weight: bold;
        font-size: 48px;
        line-height: 63px;
        text-align: center;
        letter-spacing: -0.01em;
        color: #242424;
        margin-bottom: 22px;
    }
    .event-product-categories-main {
        max-width: 1440px;
        max-width: 1470px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .slick-slider {
        .slick-prev,
        .slick-next {
            opacity: 0;
            visibility: hidden;
            &:hover {
                background-color: @base_color;
                color: #ffffff;
                border-color: @base_color;
                &:before {
                    color: #ffffff;

                }
            }
        }
    }
    
    .slick-slider {
        &:hover {
            .slick-prev,
            .slick-next {
                opacity: 1;
                visibility: visible;
    
            }
            .slick-prev {
                left: -58px;
            }
            .slick-next {
                right: -58px;
    
            }
        }
    }
    
    .nav-tabs {
        margin-bottom: 40px;
        a {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: -0.02em;
            padding: 0 24px;
            height: 40px;
            line-height: 38px;
            border: 1px solid #e1e1e1;
            transition: none;
            &.active {
                color: #ffffff;
                background: #242424;
                border: 1px solid #242424;
                border-radius: 4px;
                &:after {
                    display: none;
                }
            }
        }
        li:not(:last-child) {
            margin-right: 20px;
        }
        
    }
    .event-item {
        .event-item-info {
            display: flex;
            flex-wrap: wrap;
            
            .event-img-wrapper {
                width: 75%;
                width: 67.6%;
            }
            .event-detail-wrapper {
                width: 25%;
                width: 32.4%;
                background-color: #edeae6;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
            }
            .event-detail-primary {
                padding-left: 94px;
                padding-right: 94px;
                .event-name {
                    font-weight: 600;
                    font-size: 28px;
                    line-height: 37px;
                    text-transform: uppercase;
                    color: @base_color;
                    display: block;
                    margin-bottom: 9px;
                }
                .event-description {
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    color: @base_color;
                    margin-bottom: 20px;
                }
                .event-item-actions {
                    a {
                        transition: none;
                        display: inline-block;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        height: 40px;
                        line-height: 38px;
                        padding: 0 18px;
                        color: #ffffff;
                        background: @base_color;
                        border: 1px solid @base_color;
                        &:hover {
                            background-color: #ffffff;
                            color: @base_color;
                        }
                    }
                }
            }
        }
    }
    
}

.suggest-product-categories {
    .suggest-product-categories-main {
        padding-top: 104px;
        padding-right: 200px;
        padding-bottom: 100px;
        .title {
            font-family: 'EB Garamond', serif;
            font-weight: bold;
            font-size: 48px;
            line-height: 63px;
            text-align: center;
            letter-spacing: -0.01em;
            color: #242424;
            margin-bottom: 22px;    
        }
    }
    .nav-tabs {
        a {
            &:after {
                background-color: #ffffff;
            }
            &.active {
                &:after {
                    background-color: @base_color;
                }
                
            }
        }
    }
    .slick-slider {
        .slick-prev {
            left: auto;
            right: -71px;
        }
        .slick-next {
            right: -146px;

        }
    }
    .slick-list {
        padding-left: 200px;

    }
}
.news-blog {
    background: #f7f7f7;
    padding-top: 96px;
    padding-bottom: 129px;

    .news-blog-main {
        
        max-width: 1336px;
        max-width: 1366px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        >.row {
            margin-left: -53px;
            margin-right: -53px;
            .col-latest-blog,
            .col-news {
                padding-left: 53px;
                padding-right: 53px;
            }
        }
    }
    .title {
        
        h2 {
            font-family: 'EB Garamond', serif;
            font-weight: bold;
            font-size: 48px;
            line-height: 63px;
            
            letter-spacing: -0.01em;
            color: #242424;
            margin-bottom: 33px;
            .text {
                color: #c31d1d;
            }
        }
    }
    .col-latest-blog {
        flex: 0 0 68.8%;
        max-width: 68.8%;
        >.row {
            margin-left: -53px;
            margin-right: -53px;
            .col-item-blog {
                padding-left: 53px;
                padding-right: 53px;
            }
        }
        .image {
            margin-bottom: 8px;
        }
        .category-blog {
            font-style: normal;
            font-weight: 600;
            font-size: 11px;
            line-height: 13px;
            text-align: center;
            text-transform: uppercase;
            color: #c31d1d;
            margin-bottom: 14px;
        }
        .blog-item-details {
            .title {
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 28px;
                text-align: center;
                letter-spacing: -0.01em;
                margin-bottom: 50px;
                a {
                    color: @base_color;    
                }
            }
        }
        .btn-view-more {
            text-align: center;
            a {
                font-style: normal;
                font-weight: 600;
                font-size: 15px;
                line-height: 18px;
                text-decoration-line: underline;
                color: @base_color;
            }
        }

    }
    .col-news {
        flex: 0 0 31.2%;
        max-width: 31.2%;
        .col-item-news {
            margin-bottom: 24px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .news-item-info {
            display: flex;
            flex-wrap: wrap;
            .image {
                width: 42%;
                padding-right: 20px;
            }
            .news-item-details {
                width: 58%;

            }
        }
        .category-blog {
            font-style: normal;
            font-weight: 600;
            font-size: 11px;
            line-height: 13px;
            text-transform: uppercase;
            color: #c31d1d;
            margin-bottom: 7px;
        }
        .title {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 23px;
            letter-spacing: -0.01em;
            height: 69px;
            overflow: hidden;
            margin-bottom: 17px;

            a {
                
                color: @base_color;
            }
        }
        .btn-view-more {
            a {
                font-style: normal;
                font-weight: 600;
                font-size: 15px;
                line-height: 18px;
                text-decoration-line: underline;
                color: @base_color;
            }
        }
        
    }
}
.hera-charity {
    padding-top: 68px;
    padding-bottom: 70px;
    .hera-charity-content {
        // max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
        >.title {
            font-family: 'EB Garamond', serif;
            font-weight: bold;
            font-size: 48px;
            line-height: 63px;
            letter-spacing: -0.01em;
            color: #242424;
            margin-bottom: 56px;
            text-align: center;
            span {
                color: #d01313;
            }
        }
    }
    
    .hera-charity-primary {
        display: flex;
        flex-wrap: wrap;
        .image {
            width: 53.3%;
        }
        .hera-charity-info {
            width: 46.7%;
            padding-left: 125px;
            margin-top: 33px;
            .hera-charity-info-wrapper {
                max-width: 427px;
            }
            .title {
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                color: @base_color;
                margin-bottom: 18px;
            }
            .phares {
                font-weight: normal;
                font-size: 14px;
                line-height: 19px;
                color: @base_color;
                max-width: 411px;
                margin-bottom: 28px;
            }
            .charity-sum {
                display: table;
                width: 100%;
                margin-bottom: 21px;
                li {
                    display: table-row;
                    
                }
                .col-left-charity,
                .col-right-charity {
                    display: table-cell;
                    vertical-align: middle;
                    padding-top: 24px;
                    padding-bottom: 24px;
                    border-top: 1px solid #F2F2F2;
                }
                .col-left-charity {
                    padding-right: 28px;
                    max-width: 65px;
                    span {
                        font-style: normal;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 29px;
                        text-align: center;
                        text-transform: uppercase;
                        color: @base_color;
                    }
                }
                .col-right-charity {
                    .container-text1 {
                        max-width: 163px;
                    }
                    .container-text2 {
                        max-width: 200px;
                    }
                    .container-text3 {
                        max-width: 163px;
                    }
                    span {
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 17px;
                        color: @base_color;
                        display: block;
                    }
                }
            }
            .actions {
                a {
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 19px;
                    text-decoration-line: underline;
                    color: @base_color;
                }
            }

        }
    }

}
.hera-service {
    padding-top: 88px;
    padding-bottom: 88px;
    .hera-service-content {
        max-width: 1230px;
        max-width: 1260px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        .subtitle {
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: @base_color;
            span {
                text-transform: uppercase;
                color: #d01313;
            }
        }
        .title {
            font-family: EB Garamond;
            font-weight: bold;
            font-size: 48px;
            line-height: 63px;
            text-align: center;
            letter-spacing: -0.01em;
            color: @base_color;
            margin-bottom: 30px;
            span {
                color: #d01313;
            }
        }
        .pharse {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: @base_color;
        }
    }
    .col-item-service {
        margin-bottom: 16px;
    }
    .item-service {
        position: relative;
        border: 1px solid #F3F3F3;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 35px;
        padding-bottom: 35px;
        min-height: 222px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: center;
        .image {
            margin-bottom: 21px;
        }
        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            width: 100%;
            height: 12px;
            background-color: #F2F2F2;
        }
        &:hover {
            border-color: @base_color;
            &:after {
                background-color: @base_color;
            }
        }
        &:hover {
            .pharse {
                span {
                    border-bottom: 1px solid @base_color;
                }
            }
        }
    }

}
.autoplay {
    > .item {
        display: none !important;
    }
}
.testimonial {
    background-image: url("../../images/homeheradg/bg-testimonial.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 74px;
    padding-bottom: 66px;
    .slick-slider {
        margin-left: -66px;
        margin-right: -66px;
    }
    .slick-list {
        padding-left: 230px;
        padding-right: 230px;
        .testimonial-item {
            padding-left: 66px;
            padding-right: 66px;
            text-align: center;
            .pharse {
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 26px;
                
                color: #b8b6b4;
                margin-bottom: 11px;
            }
            .title {
                font-family: EB Garamond;
                font-weight: bold;
                font-size: 40px;
                line-height: 52px;
                text-align: center;
                letter-spacing: -0.01em;
                color: #b8b6b4;
                margin-bottom: 43px;
            }
            .testimonial-review {
                margin-bottom: 13px;
                .fa {
                    color: #F08643;
                    font-size: 12px;
                }
            }
            .author-info {
                .author {
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 26px;
                    text-transform: uppercase;
                    color: #b8b6b4;
                    padding-right: 12px;
                    margin-right: 8px;
                    display: inline-block;
                    position: relative;
                    &:after {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 16px;
                        border-right: 1px solid #cfcfcf;
                        top: calc(~"50% - 8px");
                        right: 0;
                    }
                }
                .text {
                    
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    color: #999999;
                }
            }
        }
        .slick-slide {
            &.slick-active {
                .testimonial-item {
                    .pharse {
                        color: @base_color;
                    }
                    .title {
                        color: @base_color;
                    }
                    .author-info {
                        .author {
                            color: @base_color;    
                        }
                    }
                }
            }
        }
    }
}
.autoplay {
    >.item {
        &.product-wrapper,
        &.event-wrapper {
            display: none !important;
        }
    }
    >.testimonial-item {
        display: none;
    }
}
.product-recommended {
    background-image: url("../../images/homeheradg/bg-recommended.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .product-recommended-content {
        max-width: 1440px;
        max-width: 1470px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .product-recommended-primary {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .block-left-recommended {
            width: 25%;
            width: 33.2%;
            padding-right: 55px;
            .brand {
                margin-bottom: 15px;
            }
            >.title {
                font-weight: bold;
                font-size: 30px;
                line-height: 36px;
                color: #ffffff;
                margin-bottom: 8px;
            }
            .pharse {
                font-weight: normal;
                font-size: 16px;
                line-height: 26px;
                color: #ffffff;
                margin-bottom: 25px;
            }
            .btn-sugest {
                a {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 30px;
                    text-align: center;
                    color: @base_color;
                    background-color: #ffffff;
                    display: inline-block;
                    min-width: 236px;
                    padding: 11px 18px;

                }
            }
        }
        .block-right-recommended {
            width: 75%;
            width: 66.8%;
            .autoplay {
                > .item {
                    display: none !important;
                }
            }
            .product-items {
                margin-left: -12px;
                margin-right: -12px;
                .slick-slide {
                    .product-wrapper {
                        display: block !important;
                    }
                }
                .product-wrapper {
                    padding-left: 12px;
                    padding-right: 12px;
                    margin-bottom: 0;
                    
                    .product-wrapper-info {
                        position: relative;
                        border-radius: 4px;
                        overflow: hidden;
                    }
                    .product-img-wrapper {
                        margin-bottom: 0;
                        img {
                            border-radius: 4px;
                        }
                    }
                    .product-detail-wrapper {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: linear-gradient(180deg, #262626 0%, #171717 100%);
                        opacity: 0.76;
                        padding-left: 24px;
                        padding-right: 24px;
                        .product-name {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 24px;
                            color: #ffffff;
                            margin-bottom: 2px;
                            margin-top: 11px;
                        }
                        .product-price-wrapper {
                            margin-bottom: 13px;
                        }
                        .new-price {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 24px;
                            color: #A09F9F;
                        }
                    }
                }
            }
            .slick-next,
            .slick-prev {
                display: none !important;
            }
        }
    }
}
@media only screen and (max-width: 1470px) {
    .hera-charity {
        .hera-charity-primary {
            .hera-charity-info {
                padding-left: 95px;

            }
        }
    }
    .lookbook-slogan {
        .container-slogan {
            .slogan-right {
                padding-left: 30px;
                .lookbook-phare {
                    margin-bottom: 40px;
                }
            }
        }
        
    }
    .event-product-categories {
        .event-item {
            .event-item-info {
                .event-img-wrapper {
                    width: 62%;

                }
                .event-detail-wrapper {
                    width: 38%;
                }
            }
        }
    }
}
@media only screen and (max-width: 1199px) {
    .hera-charity {
        .hera-charity-primary {
            .hera-charity-info {
                padding-left: 40px;
                padding-right: 15px;
                margin-top: 0;
            }
        }
    }
    .event-product-categories {
        padding-top: 70px;
        padding-bottom: 70px;

    }
    .event-product-categories {
        .event-item {
            .event-item-info {
                .event-detail-primary {
                    padding-left: 30px;
                    padding-right: 30px;

                }
            }
        } 
    }
    .news-blog {
        .news-blog-main {
            > .row {
                margin-left: -30px;
                margin-right: -30px;
                .col-latest-blog,
                .col-news {
                    padding-left: 30px;
                    padding-right: 30px;

                }
            }
        }
        .col-latest-blog {
            > .row {
                margin-left: -30px;
                margin-right: -30px;
                .col-item-blog {
                    padding-left: 30px;
                    padding-right: 30px;


                }
            }
            
        }
    }   
}
@media only screen and (max-width: 991px) {
    .product-recommended {
        .product-recommended-primary {
            .block-left-recommended {
                >.title {
                    font-size: 22px;
                }
                .btn-sugest {
                    a {
                        font-size: 14px;
                        min-width: 160px;
                        padding: 7px 18px;
                    }
                }
            }
        }
    }
    .testimonial {
        .slick-list {
            .testimonial-item {
                .title {
                    font-size: 26px;

                }
            }
        }
    }
    .hera-charity {
        .hera-charity-primary {
            .image {
                width: 100%;
                margin-bottom: 30px;
            }
            .hera-charity-info {
                width: 100%;
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    }
    .news-blog {
        .news-blog-main {
            > .row {
                margin-left: -15px;
                margin-right: -15px;
                .col-latest-blog,
                .col-news {
                    padding-left: 15px;
                    padding-right: 15px;

                }
            }
        }
        .col-latest-blog {
            > .row {
                margin-left: -15px;
                margin-right: -15px;
                .col-item-blog {
                    padding-left: 15px;
                    padding-right: 15px;

                }
            }
            
        }
        .title {
            h2 {
                font-size: 36px;
            }
        }
    }
    .event-product-categories,
    .colorful-life {
        .title {
            font-size: 36px;
        }
    }
    .new-product-categories {
        .new-product-categories-main {
            > .title {
                font-size: 36px;
            }
        }
    }
    .suggest-product-categories {
        .suggest-product-categories-main {
            .title {
                font-size: 36px;
            }
        }
        .slick-list {
            padding-left: 145px;

        }
    }
    .slider-home {
        &.slick-slider {
            .slick-dots {
                
                li {
                    width: 45px;
                    button {
                        width: 45px;
                        &:before {
                            width: 45px;    
                        }    
                    }
                }
                
            }
        }
    }
    .lookbook-slogan {
        .container-slogan {
            .slogan-left {
                width: 100%;
                margin-bottom: 30px;
                img {
                    width: 100%;
                }
            }
            .slogan-right {
                padding-left: 0;
                width: 100%;
                .image-title {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                .lookbook-phare {
                    max-width: none;
                }
            }
        }
    }
    .new-product-categories {
        .new-product-categories-main {
            padding-top: 65px;
            padding-bottom: 70px;
        }
        .slick-list {
            padding-right: 145px;
        }
    }
    .colorful-life {
        .colorful-left {
            padding-left: 0;

            .colorful-left-wrapper {
                .phare {
                    font-size: 15px;

                }
            }
        }
    }
    .event-product-categories {
        .event-item {
            .event-item-info {
                .event-detail-primary {
                    .event-name {
                        font-size: 25px;
                    }
                    .event-description {
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
        .nav-tabs {
            margin-bottom: 30px;
            li {
                margin-bottom: 10px;
            }
        }
        
    }

}
@media only screen and (max-width: 767px) {
    .product-recommended {
        .product-recommended-primary {
            .block-left-recommended {
                width: 100%;
                margin-bottom: 30px;
            }
            .block-right-recommended {
                width: 100%;
            }
        }
    }
    .hera-service {
        padding-top: 60px;
        padding-bottom: 60px;
        .hera-service-content {
            .title {
                font-size: 28px;
            }
        }
        
    }
    .testimonial {
        padding-left: 15px;
        padding-right: 15px;
        .slick-list {
            padding-left: 0;
            padding-right: 0;
            .testimonial-item {
                .pharse {
                    font-size: 14px;
                }
            }
        }
        
    }
    .hera-charity {
        .hera-charity-content {
            > .title {
                font-size: 28px;
                line-height: 35px;
                margin-bottom: 33px;

            }
        }
        .hera-charity-primary {
            .hera-charity-info {
                .title {
                    font-size: 18px;
                }
            }
        }
    }
    .news-blog {
        padding-top: 60px;
        padding-bottom: 60px;
        .col-latest-blog,
        .col-news {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .col-latest-blog {
            margin-bottom: 20px;

        }
        .col-news {
            .news-item-info {
                .image {
                    width: 25%;
                }
                .news-item-details {
                    width: 75%;

                }
            }
        }
        .title {
            h2 {
                font-size: 28px;
                line-height: 35px;
            }
        }
    }
    .suggest-product-categories {
        .slick-list {
            padding-left: 80px;
        }
        .suggest-product-categories-main {
            padding-right: 140px;
            padding-top: 45px;
            padding-bottom: 45px;
            .title {
                font-size: 28px;
            }
        }
        .slick-slider {
            .slick-prev {
                right: -40px;
            }
            .slick-next {
                right: -85px;
            }
        }
        
    }
    
    .event-product-categories {
        padding-top: 55px;
        padding-bottom: 60px;
        .title {
            font-size: 28px;
        }
        .nav-tabs {
            a {
                font-size: 13px;
            }
        }
        .event-item {
            .event-item-info {
                .event-img-wrapper {
                    width: 100%;
                    margin-bottom: 20px;

                }
                .event-detail-wrapper {
                    width: 100%;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    .event-detail-primary {
                        width: 100%;
                        .event-name {
                            font-size: 20px;
                        }
                    }
                }
            }
        }

    }
    

    .colorful-life {
        .colorful-left {
            width: 100%;
            padding-right: 0;
            margin-bottom: 30px;
        }
        .colorful-right {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .colorful-life-product {
        margin-bottom: 70px;
    }
    .lookbook-slogan {
        padding-left: 175px;
        padding-right: 175px;
        .container-slogan {
            .slogan-right {
                .lookbook-phare {
                    .title {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .product-wrapper {
        .product-label {
            .discount {
                font-size: 11px;
            }
            .label-content {
                min-width: 39px;
                height: 20px;
                line-height: 17px;
                &:before {
                    border-width: 0 0 20px 12px;
                }
            }
        }
    }
    
    .new-product-categories {
        .new-product-categories-main {
            padding-left: 140px;
            padding-top: 45px;
            padding-bottom: 50px;
            > .title {
                font-size: 28px;

            }
        }
        .slick-list {
            padding-right: 80px;
        }
        .slick-prev {
            left: -85px;
        }
        .slick-next {
            left: -40px;
        }
    }
    .colorful-life {
        .title {
            font-size: 28px;
        }
    }
    .slick-prev, 
    .slick-next {
        width: 35px;
        height: 35px;
        &:before {
            font-size: 18px;
        }
    }
    .nav-tabs li:not(:last-child) {
        margin-right: 20px;
    }
}
@media only screen and (max-width: 639px) {

}
@media only screen and (max-width: 575px) {
    .news-blog {
        .col-latest-blog {
            .image {
                img {
                    width: 100%;
                }
            }
            .blog-item-details {
                .title {
                    margin-bottom: 15px;
                }
            }
            > .row {
                .col-item-blog {
                    &:not(:last-child) {
                        margin-bottom: 30px;
                    }
                }
            }
        }
        
    }
    .new-product-categories {
        .nav-tabs {
            flex-wrap: nowrap;
            justify-content: flex-start;
            overflow-x: auto;
            padding-left: 15px;
            padding-right: 15px;
            li {
                flex: 0 0 78px;
                max-width: 78px;
    
            }
        }
    }
    .suggest-product-categories {
        .nav-tabs {
            flex-wrap: nowrap;
            justify-content: flex-start;
            overflow-x: auto;
            padding-left: 15px;
            padding-right: 15px;
            li {
                flex: 0 0 78px;
                max-width: 78px;
    
            }
        }
    }
    .lookbook-slogan {
        padding-left: 30px;
        padding-right: 30px;
        .prev-person,
        .next-person {
            .text {
                display: none;
            }
        }
        .prev-person {
            left: -20px;
        }
        .next-person {
            right: -20px;
        }
    }
}
@media only screen and (max-width: 480px) {
    .testimonial {
        .slick-list {
            .testimonial-item {
                .title {
                    font-size: 22px;
                }
            }
        }
    }
    .hera-charity {
        .hera-charity-primary {
            .hera-charity-info {
                padding-left: 15px;
                padding-right: 15px;
                .charity-sum {
                    .col-left-charity {
                        max-width: 85px;
                        
                    }
                }
            }
        }
        
    }
    .news-blog {
        .col-news {
            .title {
                height: 46px;
            }
        }
    }
    .suggest-product-categories {
        .suggest-product-categories-main {
            padding-right: 100px;
        }
        .slick-slider {
            .slick-prev {
                right: -30px;
            }
            .slick-next {
                right: -73px;

            }
        }
    }
    .slider-home {
        &.slick-slider {
            .slick-dots {
                
                li {
                    width: 30px;
                    button {
                        width: 30px;
                        &:before {
                            width: 30px;    
                        }    
                    }
                }
                
            }
        }
    }
    .colorful-life {
        .colorful-left {
            .colorful-left-wrapper {
                .phare {
                    font-size: 14px;

                }
            }
        }
    }
    .new-product-categories {
        .new-product-categories-main {
            padding-left: 100px;
        }
        .slick-prev {
            left: -73px;
        }
        .slick-next {
            left: -30px;
        }
    }   
}
@media only screen and (max-width: 360px) {
    .event-product-categories {
        .nav-tabs {
            li {
                width: 100%;
                text-align: center;
                &:not(:last-child) {
                    margin-right: 0;
                }
            }
        }
    }
}