@import '../dgcselection.com.vn/_home1.less';
@import './_aboutus.less';
@import './_category.less';
@import './_checkout.less';
@import './_collection.less';
@import './_detail.less';
@import './account.less';
@import './blog-children.less';
@import './blog-newschildren.less';
@import './blog.less';
@import './blognews.less';
@import './newpassword.less';
@import './order-tracking.less';
@import './policy.less';
@import './popup.less';
@import './showroom.less';


// inner page

@font_Garamond: 'Inter', sans-serif;

// blog page
body {
    .blog-news {
        .box-container {
            > .title{
                font-family: 'Inter', sans-serif;           
            }
        }
    }

    .blog-children {
        .blog-bottom {
            .box-top {
                .container {
                    > .title{
                        font-family: 'Inter', sans-serif;
                            font-size: 32px;
                            font-weight: 600;
                            line-height: 49px;
                            letter-spacing: -0.01em;
                            text-transform: uppercase;
                    }

                    > .category-date {
                        .category{
                            color: #0F1F3D;
                        }
                    }
                }
            }
        }
    }
}
