@import '../config/_config';

h3.title {
	font-family: @font_Garamond;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 52px;
	letter-spacing: -0.01em;
	color: #242424;
	margin-bottom: 15px;
}

p.desc {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 30px;
}

.contact-us-block {
	background-image: url(../../images/page/about_us/bg_1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding-bottom: 60px;
	padding-top: 15px;

	&.block-bottom {
		background-repeat: no-repeat;
		background-size: contain;
		padding: 0;
		background-attachment: scroll;
		background-position: center bottom;
		background-image: url(../../images/page/about_us/bg_3.jpg);
		
		.form-contact {
			background-color: transparent;
		}
	}

	.breadcrumbs {
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		line-height: 16px;
		display: flex;
		align-items: center;
		color: #999999;
		padding: 0 30px;
		margin-bottom: 30px;

		a {
			color: #999999;

			&:hover {
				color: @base_color;
			}
		}

		span {
			display: inline-block;
			margin: 0 5px;
		}
	}

	.row {
		align-items: center;
	}

	.form-contact {
		background-color: white;
		padding: 45px 55px;
		display: flex;
		flex-direction: column;

		.title-form {
			font-family: @font_Garamond;
			font-style: normal;
			font-weight: bold;
			font-size: 28px;
			line-height: 33px;
			letter-spacing: -0.01em;
			color: #242424;
			margin-bottom: 15px;
		}

		.form-desc {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 26px;
			color: #242424;
			margin-bottom: 30px;
		}

		.field {
			width: 100%;
			height: 56px;
			line-height: 56px;
			background: #FFFFFF;
			border: 1px solid #D8D8D8;
			box-sizing: border-box;
			border-radius: 1px;
			padding: 0 25px;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 37px;
			margin-bottom: 15px;

			&::placeholder {
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 37px;
			}
		}

		.btn-submit-form-contact {
			height: 56px;
			line-height: 56px;
			border: none;
			background: #242424;
			border-radius: 1px;
			width: 100%;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			color: #FFFFFF;
			padding: 0;

			&:hover {
				border: none;
				background: #242424db;
			}
		}
	}
}

.why-choose-us-block {
	background-image: url(../../images/page/about_us/bg_2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: scroll;
	padding: 65px 0;
	margin-bottom: 60px;

	h3.title {
		color: #FFFFFF;
		margin-bottom: 25px;
	}
	
	p.desc {
		color: #FFFFFF;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 26px;
	}

	.slogan-us {
		max-width: 90%;
	}

	.commit-list {
		li {
			display: flex;
			align-items: center;
			position: relative;

			&:not(:last-child) {
				margin-bottom: 30px;

				p {
					&:after {
						content: '';
						position: absolute;
						bottom: -15px;
						width: 100%;
						height: 1px;
						left: 0;
						background: #303647;
					}
				}
			}

			span {
				font-family: @font_Garamond;
				font-style: normal;
				font-weight: 500;
				font-size: 53px;
				line-height: 69px;
				letter-spacing: -0.01em;
				color: #434B63;
				display: inline-block;
				margin-right: 15px;
				text-align: center;
				line-height: 70px;
				height: 70px;
			}

			p {
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				color: #FFFFFF;
				line-height: 24px;
				height: 70px;
				display: flex;
				align-items: center;
			}
		}
	}
}

.banner-exhibition {
	position: relative;
	margin-bottom: 65px;
	overflow: hidden;

	&:hover {
		img {
			transform: scale(1);
		}
	}

	img {
		width: 100%;
		transform: scale(1.1);
		transition: .3s ease-out;
	}

	.exhibition-content {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 45px;
		justify-content: flex-end;
		display: flex;
	}
	
	h3.title {
		color: #FFFFFF;
	}
	
	p.desc {
		color: #FFFFFF;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 26px;
	}

	.content-wrapper {
		width: 40%;
	}
}

.post-wrapper {
	margin-bottom: 65px;

	.row {
		margin: 0 -20px;
	}

	[class*="col-"] {
		padding: 0 20px;
	}

	img {
		width: 100%;
		transition: .3s ease-in;
	}

	.img-post {
		overflow: hidden;

		&:hover {
			img {
				transform: scale(1.1);
			}
		} 
	}

	h3.title {
		margin-top: 15px;
		margin-bottom: 10px;

		&:hover {
			color: @hover_color;
		}
	}
}

.category-tab {
	h3.title {
		margin-bottom: 25px;
	}

	.magic-tabs {
		flex-direction: column;
		justify-content: center;
		margin-bottom: 50px;

		li {
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 19px;
			color: #757575;
			margin: 0 12px;
			position: relative;
			cursor: pointer;

			&:after {
				content: "";
				position: absolute;
				height: 2px;
				background: @base_color;
				width: 0;
				transition: .3s ease-in;
				left: 0;
				bottom: -5px;
			}

			&:hover {
				color: @base_color;
				
				&:after {
					width: 100%;
				}
			}

			&.action-tab-btn {
				color: @base_color;
				
				&:after {
					width: 100%;
				}
			}
		}
	}
}

.category-tab {
	margin-bottom: 90px;

	img {
		width: 100%;
	}

	.thumbnail-slide {
		max-width: 70px;
		overflow: hidden;

		li {
			border: 1px solid white;
			transition: .3s ease-in;
			cursor: pointer;

			&:hover {
				border: 1px solid @hover_color;
			}
		}

		i{
			display: block;
			text-align: center;
			color: #DEDEDE;
			font-weight: lighter;
			transition: .3s ease-in;
			font-size: 30px;
			cursor: pointer;

			&:hover {
				color: @base_color;
			}
		}
	}

	.slide-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.main-slide {
		max-width: 1000px;
		margin-left: 15px;

		.item {
			img {
				transition: .3s ease-in;
				width: 100%;
			}
	
			span {
				padding: 0 20px;
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: #ffffffba;
				z-index: 1;
				opacity: 0;
				visibility: hidden;
				transition: 0.3s ease-in;
				transform: translateY(100%);
				height: 64px;
				line-height: 64px;
				display: block;
				width: 100%;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				text-align: left;
				color: #242424;

				&:hover {
					background-color: #242424;
					color: #fff;
				}
			}

			
			&:hover {
				img {
					transform: scale(1.1);
				}

				span {
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
				}
			}
		}
	}
}

@media only screen and (min-width: 1600px){
	.container {
		max-width: 1140px;
		padding: 0;
	}
}