@base_color: #242424;
@hover_color: #993a3a;
@font_as: FontAwesome;

.category-sidebar {
	width: 30%;

	ul {
		list-style: none;
		padding: 0;
	}

	.show-option {
		color: @base_color;
		cursor: pointer;
		transition: .3s ease-in;

		&:hover {color: @hover_color}

		.name-option {
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 30px;
			text-transform: uppercase;
		}

		.show {
			font-size: 25px;
			line-height: 30px;
		}
	}

	.list-support-fiter {
		> li {
			&:not(:last-child) {
				margin-bottom: 15px;
				padding-bottom: 20px;
				border-bottom: 1px solid #EFEFEF;
			}
		}
	}

	.list-support-option {
		margin-top: 15px;

		&.size {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-start;

			li {
				background: #FFFFFF;
				border: 1px solid #E5E5E5;
				box-sizing: border-box;
				border-radius: 1px;
				padding: 15px 20px;
				margin-right: 10px;
				line-height:20px;
				margin-bottom: 10px;
				transition: .3s ease-in;
				cursor: pointer;
				
				&:hover,
				&:active {
					background: #242424;

					a {
						color: white;
						text-decoration: none;
					}
				}
			}
		}
	
		&.color {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-start;

			li {
				width: 26px;
				height: 26px;
				border-radius: 50%;
				margin-right: 20px;
				margin-bottom: 20px;
				overflow: hidden;
				background: #FFFFFF;
				border: 2px solid #FFFFFF;
				box-sizing: border-box;
				padding: 3px;
				transition: .3s ease-in;
				cursor: pointer;

				&:hover,
				&:active {
					border: 2px solid #9A9A9A;
				}

				a {
					font-size: 0;
					display: block;
					width: 100%;
					height:100%;
					border-radius: 50%;
				}
			}
		}

		a {
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 18px;
			display: flex;
			align-items: center;
			color: #808080;
			transition: .3s ease-in;
			text-transform: capitalize;
		}

		&:not(.swatch) li {
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: flex-start;
			transition: .3s ease-in;
			flex-wrap: wrap;
			position: relative;

			&:not(:last-child) {
				margin-bottom: 15px;
			}

			&:before {
				content: url(../../images/page/category/check.png);
				opacity: 0;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				transition: .3s ease-in;
				left: 0;
			}

			&:hover,
			&.active {
				padding-left: 25px;

				&:before {
					opacity: 1;
				}

				a {
					color: #242424;
					text-decoration: none;
				}
			}
		}
	}
}

.category-products {
	flex: 1;
}

// @import '../config/_reset.less';
// @import '../config/_mixin.less';