@import '../config/_config';
@import '../heradg.com.vn/_header';
@import '../heradg.com.vn/_footer';

.collection-page {
	.title-wrapper {
		text-align: center;
		padding: 0 15px;
		margin-bottom: 40px;

		.title {
			font-family: @font_Garamond;
			font-style: normal;
			font-weight: bold;
			font-size: 40px;
			line-height: 52px;
			text-align: center;
			letter-spacing: -0.01em;
			color: #242424;
			flex: none;
			order: 2;
			flex-grow: 0;
			margin: 0px auto 10px;
		}

		.desc {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 26px;
			text-align: center;
			color: #242424;
		}
	}

	.slide-product-demo {
		.item {
			position: relative;
			overflow: hidden;

			img {
				transition: .3s ease-in;
				width: 100%;
			}

			.see-more {
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: white;
				z-index: 1;
				width: 100%;
				opacity: 0;
				visibility: hidden;
				transition: .3s ease-in;
				transform: translateY(100%);

				a {
					height: 48px;
					line-height: 48px;
					display: block;
					width: 100%;
					font-style: normal;
					font-weight: normal;
					font-size: 16px;
					text-align: center;
					color: #242424;

					&:hover {
						background-color: #242424;
						color: #fff;
					}
				}
			}

			&:hover {
				img {
					transform: scale(1.1);
				}

				.see-more {
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
				}
			}
		}

		.slick-list {
			margin: 0 -15px;
		}

		.slick-slide {
			padding: 0 15px;
		}
	}

	.exhibition-block {
		margin-bottom: 30px;

		img {
			transition: .3s ease-in;
			width: 100%;
		}
	}

	.new-collection {
		margin-bottom: 55px;
		margin-top: 55px;

		.banner-wrapper {
			overflow: hidden;
		}

		img {
			width: 100%;
		}
	}

	.summer-collection {
		margin-bottom: 55px;

		.title-wrapper {
			padding: 0;
		}

		.link-more {
			display: block;
			width: 100%;
			margin: 15px auto 0;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 26px;
			text-align: center;
			text-decoration-line: underline;
			text-transform: uppercase;
			color: #242424;

			&:hover {
				color: @hover_color;
				letter-spacing: 1px;
			}
		}

		img {
			width: 100%;
		}

		.thumbnail-slide {
			max-width: 70px;
			overflow: hidden;

			li {
				border: 1px solid white;
				transition: .3s ease-in;
				cursor: pointer;

				&:hover {
					border: 1px solid @hover_color;
				}
			}

			i{
				display: block;
				text-align: center;
				color: #DEDEDE;
				font-weight: lighter;
				transition: .3s ease-in;
				font-size: 30px;
				cursor: pointer;

				&:hover {
					color: @base_color;
				}
			}
		}

		.slide-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}

		.main-slide {
			max-width: 1000px;

			.item {
				img {
					transition: .3s ease-in;
					width: 100%;
				}
		
				span {
					padding: 0 20px;
					position: absolute;
					bottom: 0;
					left: 0;
					background-color: #ffffffba;
					z-index: 1;
					opacity: 0;
					visibility: hidden;
					transition: 0.3s ease-in;
					transform: translateY(100%);
					height: 64px;
					line-height: 64px;
					display: block;
					width: 100%;
					font-style: normal;
					font-weight: normal;
					font-size: 16px;
					text-align: left;
					color: #242424;

					&:hover {
						background-color: #242424;
						color: #fff;
					}
				}

				
				&:hover {
					img {
						transform: scale(1.1);
					}

					span {
						opacity: 1;
						visibility: visible;
						transform: translateY(0);
					}
				}
			}
		}
	}

	.material-design {
		margin-bottom: 55px;

		img {
			width: 100%;
		}

		.title {
			margin-bottom: 20px;
		}

		div.title-wrapper {
			margin-bottom: 0;
			padding: 20px 0;
		}

		.btn-link-more {
			margin-top: 20px;
			display: inline-block;
			height: 40px;
			line-height: 38px;
			background: #FFFFFF;
			border: 1px solid #242424;
			box-sizing: border-box;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			color: #242424;
			padding: 0 40px;

			&:hover {
				background-color: #242424;
				color: #fff;
			}
		}
	}

	.skill-block {
		margin-bottom: 55px;

		.btn-link-more {
			margin: 40px auto 0;
			display: inline-block;
			height: 40px;
			line-height: 38px;
			background: #FFFFFF;
			border: 1px solid #242424;
			box-sizing: border-box;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			color: #242424;
			padding: 0 40px;
			position: relative;
			left: 50%;
			transform: translateX(-50%);

			&:hover {
				background-color: #242424;
				color: #fff;
			}
		}
	}

	.quilify-block {
		margin-bottom: 55px;

		.title-wrapper {
			margin-bottom: 25px;
		}

		img {
			width: 100%;
		}

		.banner-wrapper {
			margin-bottom: 20px;
		}

		.slick-list {
			margin: 0 -8px;
		}

		.slick-slide {
			padding: 0 8px;
		}
	}
}

@media only screen and (min-width: 1600px){
	.collection-page {
		.quilify-block.container {
			max-width: 1280px;
		}

		.summer-collection.container {
			max-width: 1150px;
		}
	}
}

@media only screen and (max-width: 1200px){
	.collection-page {
		.summer-collection {
			.main-slide {
				max-width: calc(~'100% - 100px');
			}
		}
		.slick-prev{
			left: 0;
		}
		.slick-next{
			right: 0;
		}
		.container {
			.title-wrapper {
				padding: 0;
			}
		}

		.title-wrapper {
			.title {
				font-size: 20px;
				line-height: 25px;
			}

			.desc {
				font-size: 14px;

				br {
					display: none;
				}
			}
		}
	}
}

@media only screen and (max-width: 991px){
	.collection-page {
		.summer-collection {
			.thumbnail-slide {
				max-width: 30px;
			}

			.main-slide {
				max-width: calc(~'100% - 45px');
			}
		}
	}
}