body{
    &.page-blog{
        color: #242424;
    }
    .blog-news{
        padding-bottom: 40px;
        border-bottom: 2px solid #F5F6F8;
        .blog-top{
            border-bottom: 1px solid #EFEFEF;
        }
        .breadcrumbs{
            font-size: 13px;
            font-weight: 400;
            color: #999999;
            padding-top: 15px ;
            span{
                padding: 0 5px;
            }
        }
        .container{
            & > .title{
                font-size: 40px;
                font-weight: bold;
                line-height: 52.5px;
                text-align: center;
                font-family: 'EB Garamond', serif;
                padding-bottom: 12px;
                .color-red{
                    color:#C31D1D;
                }
            }
        }
        .blog-menu{
          
            border-bottom: 1px solid #EFEFEF;
            .container{
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .menu-left{
                width: ~"calc(100% - 200px)";
                overflow-x: scroll;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
                white-space: nowrap;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                &::-webkit-scrollbar { 
                    display: none; 
                }
                .content-menu{
                    list-style: none;
                    padding-left: 0;
                    margin-bottom: 0;
                    display: table-cell;
                    vertical-align: middle;
                    .level0{
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16.94px;
                        text-align: center;
                        padding: 0 23px;
                        display: table-cell;
                        &:first-child{
                            padding-left: 0;
                        }
                        &:last-child{
                            padding-right: 0;
                        }
                        a{
                            text-decoration: none;
                            color: #242424;
                            padding: 24px 0 21px 0;
                            display: block;
                            border-bottom: 3px solid transparent;
                        }
                        &:hover a{
                            border-bottom:3px solid #242424;
                        }
                    }
                }
            }
            .menu-right{
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .title{
                    font-size: 14px;
                    font-weight: 500px;
                    color:#999999;
                    text-transform: uppercase;
                }
            }
        }
        .blog-bottom{
            .new{
                .content {
                    a{
                        display: block;
                        text-decoration: none;
                    }
                    .category{
                        text-transform: uppercase;
                        color: #C31D1D;
                        font-weight: 500;
                    }
                    .name{
                        color: #242424;
                        font-weight: 500;
                    }
                    .detail {
                        display: none;
                        .text {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 14.52px;
                            color: #999999;
                        }
                    }
                    .date{
                        color: #999999;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }
            }
         
            .blog-content{
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex-wrap: wrap;
                padding-top: 24px;
                .layout-content{
                    flex: 1;
                }
                .layout-sidebar{
                    width: 21%;
                    padding-left: 24px;
                }
                .news-bottom {
                    .box{
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        padding-right: 8px;
                        margin-left: -18px;
                        margin-right: -18px;
                        border-bottom: 1px solid #EFEFEF;
                    }
                    .new {
                        width: calc(100%/3);
                        padding: 0 18px;
                        padding-bottom: 41px;
                        &:first-child{
                            padding-top: 0;
                        }
                        .box-content {
                            .content {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                flex-direction: column;
                            }
                            .image {
                                display: block;
                                img{
                                    margin-bottom: 19px;
                                    width: 100%;
                                }
                            }
                            .category{
                                line-height: 13.31px;
                                font-size: 11px;
                                margin-bottom: 12px;
                            }
                            .name{
                                font-size: 20px;
                                line-height: 26px;  
                                margin-bottom: 19px;
                            }
                            .date{
                                line-height: 13.31px;
                                font-size: 11px;
                            }
                        }
                    }
                    .action {
                        padding-top: 28px;
                        .see-more{
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 30px;
                            padding: 12px 0;
                            display: block;
                            width: 100%;
                            border: 1px solid #DEDEDE;
                            border-radius: 0;
                            &:hover{
                                background-color: #242424;
                                color: #fff;
                                border-color: #242424;
                            }
                            &:focus{
                                box-shadow: none;
                                -moz-box-shadow: none;
                                -webkit-box-shadow: none;
                            }
                        }
                    }
                }
                .banner-1 {
                    border: 1px solid #D5D5D5;
                    margin-bottom: 20px;
                    .content {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 18px 20px 19px 20px;
                        a{
                            font-size: 11px;
                            font-weight: 600;
                            line-height: 13.31px;
                            text-transform: uppercase;
                            color: #242424;
                        }
                    }
                }
                .banner-2{
                    position: relative;
                    .content {
                        position: absolute;
                        z-index: 10;
                        bottom: 24px;
                        left: 50%;
                        transform: translateX(-50%);
                        text-align: center;
                        width: 100%;
                        .text {
                            font-size: 16px;
                            color: #fff;
                            line-height: 19.36px;
                            font-weight: 600;
                            text-transform: uppercase;
                        }
                        a{
                            font-size: 11px;
                            line-height: 13.31px;
                            font-weight: 600;
                            text-transform: uppercase;
                            color: #fff;
                        }
                    }
                }
                .banner-1 ,
                .banner-2{
                    a{
                        display: block;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}



@media only screen and (min-width:1600px){
    body{
        .container, 
        .container-lg, 
        .container-md, 
        .container-sm, 
        .container-xl, 
        .container-xxl {
            max-width: 1566px;
            padding: 0 15px;
        }
    }
}
@media only screen and (max-width:991px){
    body {
        .blog-news {
            .blog-menu {
                .menu-left{
                    width: ~"calc(100% - 100px)";
                }
                .menu-right{
                    padding: 0 7px;
                    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
                    -moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
                    -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
                }
                .text-delete{
                    display: none;
                }
            }
        }
        .blog-news {
            .blog-bottom {
                .blog-content {
                    .layout-sidebar{
                        display: none;
                    }
                    .news-bottom {
                        .box{
                            padding-right: 0;
                            .new{
                                width: 50%;
                            }
                        }
                        .content {
                            position: relative;
                            .date {
                                position:absolute;
                                top: 0;
                                right: 0;
                            }
                            .category {
                                padding-right: 130px;
                            }
                        }
                    }
                }
            }
        } 
    }
}
@media only screen and (max-width:575px){
    body {
        .blog-news {
            .breadcrumbs{
                display: none;
            }
            .container > .title{
                font-size: 24px;
                line-height: 31.32px;
            }
            .blog-menu{
                .container{
                    padding: 0;
                }
                .menu-left {
                    .content-menu{
                        .level0:first-child{
                            padding-left: 16px;
                        }
                        .level0 {
                            padding: 0 8px;
                            a{
                                font-size: 12px;
                                line-height: 14.52px;
                                padding: 16px 0 13px 0;
                            }
                        }
                    }
                }
                .menu-right {
                    .title {
                        font-size: 12px;
                        line-height: 14.52px;
                    }
                }
            } 
            .blog-bottom{
                .blog-content{
                    .news-bottom {
                        .box{
                            margin: 0;
                            .new{
                                width: 100%;
                                padding: 0;
                                padding-bottom: 16px;
                                &:last-child{
                                    margin: 0;
                                    border-bottom: none;
                                }
                            }
                        }
                        .new {
                            border-bottom: 1px solid #EFEFEF;
                            margin-bottom: 16px;
                            .box-content{
                                .image {
                                    img{
                                        margin-bottom: 12px;
                                    }
                                }
                                .category{
                                    font-size: 9px;
                                }
                                .date{
                                    font-size: 9px;
                                }
                                .name{
                                    font-size: 16px;
                                    line-height: 19.36px;
                                    margin-bottom: 4px;
                                }
                                .category ,
                                .date{
                                    margin-bottom: 4px;
                                }
                            } 
                        }
                        .action{
                            .see-more{
                                font-size: 14px;
                                line-height: 16.94px;
                            }
                        } 
                    }
                   
                } 
                .new {
                    .content {
                        .detail{
                            display: block;
                            .text {
                                font-size: 12px;
                                line-height: 14.52px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@import './../heradg.com.vn/_footer.less';
@import './../heradg.com.vn/_header.less';
@import './../config/_config.less';