body{
    &.page-blog{
        color: #242424;
    }
    .seciton-blog{
        padding-bottom: 44px;
        border-bottom: 2px solid #F5F6F8;
        .breadcrumbs{
            font-size: 13px;
            font-weight: 400;
            color: #999999;
            padding-top: 15px ;
            span{
                padding: 0 5px;
            }
        }
        .container{
            & > .title{
                font-size: 40px;
                font-weight: bold;
                line-height: 52.5px;
                text-align: center;
                font-family: 'EB Garamond', serif;
                padding-bottom: 48px;
                .color-red{
                    color:#C31D1D;
                }
            }
        }
        .blog-bottom {
            iframe{
                width: 100%;
                height: 635px;
            }
            .list-item{
                padding-left: 22px;
                max-height: 635px;
                overflow-y: auto;
                &::-webkit-scrollbar-track{
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                    border-radius: 10px;
                    background-color: #F5F5F5;
                }

                &::-webkit-scrollbar
                {
                    width: 6px;
                    background-color: #F5F5F5;
                }

                &::-webkit-scrollbar-thumb
                {
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                    background-color: #555;
                }
                & > .title{
                    font-size: 14px;
                    line-height: 17px;
                    margin-bottom: 16px;
                    text-transform: uppercase;
                    font-weight: 600;
                    &:not(:first-child){
                        padding-top: 12px;
                    }
                }
                .item{
                    margin-bottom: 8px;
                    background-color: #F9F9F9;
                    padding: 16px 28px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    align-items: center;
                    .icon::before{
                        content: "\f1db";
                        font-family: FontAwesome;
                        font-size: 22px;
                    }
                    &.active{
                        .icon::before{
                            content: "\f28e";
                            font-family: FontAwesome;
                        }
                        .content{
                            .address{
                                color: #C31D1D; 
                            }
                        }
                    }
                    .content{
                        margin-left: 22px;
                        a{
                            display: block;
                            text-decoration: none;
                            color: #242424;
                            &:hover{
                                color: #C31D1D;
                            }
                        }
                        .address{
                            font-size: 13px;
                            line-height: 15px;
                            font-weight: 700;
                            margin-bottom: 6px;
                        }
                        .phone{ 
                            font-size: 13px;
                            line-height: 15px;
                            font-weight: 400;
                            margin-bottom: 6px;
                        }
                        .open-time{
                            font-size: 14px;
                            line-height: 17px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width:1600px){
    body{
        .container, 
        .container-lg, 
        .container-md, 
        .container-sm, 
        .container-xl, 
        .container-xxl {
            max-width: 1566px;
            padding: 0 15px;
        }
    }
}
@media only screen and (max-width:991px){
    body {
        .seciton-blog{
            .blog-bottom{
                iframe{
                    margin-bottom: 13px;
                }
                .list-item{
                    overflow-y: visible;
                    max-height: 100%;
                    padding-left: 0;
                }
            } 
        } 
    }
}
@media only screen and (max-width:575px){
    body {
        .seciton-blog {
            .breadcrumbs{
                display: none;
            }
            .container > .title{
                font-size: 24px;
                line-height: 31.32px;
                padding-bottom: 15px;
                padding-top: 20px;
            }
        }
    }
}
@import './../heradg.com.vn/_footer.less';
@import './../heradg.com.vn/_header.less';
@import './../config/_config.less';