footer {
    color: #242424;
}

.footer-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}

.footer-link {
    .link-list {
        margin-top: 25px;
        margin-bottom: 0;

        li {
            margin-bottom: 16px;
        }

        a {
            font-family: Work Sans;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;

        }
    }
}

.footer {
    .footer-links {
        flex: 1;
        padding: 48px 0 48px 80px;
    }

    .footer-subscribe {
        width: 554px;
        background-color: #F7F7F7;
        padding: 40px 50px;
        text-align: center;

        .title {
            font-size: 12px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
        }
    }

    .footer-about {
        .action {
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
            background-color: #242424;
            color: white;
            padding: 5px 32px;
            display: inline-block;
            margin-top: 10px;
        }
    }

    .contact-info {
        border-width: 1px 0;
        border-style: solid;
        border-color: #CECECE;
        padding: 25px 0;
        margin-top: 24px;

        .contact-item {
            margin-right: 35px;

            .contact-info-images {
                height: 42px;
                width: 42px;
                line-height: 42px;
                border-radius: 6px;
                background-color: white;
                text-align: center;
            }

            .contact-info-detail {
                text-align: initial;
                padding-left: 8px;

                .label {
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 21px;
                    letter-spacing: 0.04em;
                    text-transform: uppercase;
                }

                .title {
                    font-size: 16px;
                    line-height: 21px;
                    text-transform: unset;
                    color: #C31D1D;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .subscribe {
        margin-top: 24px;

        .sub-title {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin-top: 6px;
        }

        .form-subscribe {
            text-align: initial;
            margin-top: 16px;

            .block-title {
                font-size: 12px;
                font-weight: 600;
                line-height: 15px;
                text-transform: uppercase;
            }

            .block-content {
                border-width: 1px;
                border-style: solid;
                border-color: #242424;
                margin-top: 19px;

                input {
                    height: 40px;
                    line-height: 40px;
                    border-width: 0;
                    padding: 0 13px;
                    flex: 1;

                    &::placeholder {
                        color: #E8EAEE;
                    }
                }

                .action {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 30px;
                    text-align: center;
                    padding: 5px 0;
                    width: 137px;
                    background-color: #242424;
                    color: white;
                    border-width: 0;
                    border-radius: 0;

                    &:hover {
                        background-color: #313131;
                    }
                }
            }
        }
    }
}

.footer-bottom {
    padding: 24px 0;
    border-width: 1px 0 0;
    border-style: solid;
    border-color: #F5F6F8;

    .footer-bottom-detail {
        .title {
            font-size: 14px;
            font-weight: 700;
            line-height: 23px;
        }

        .more-info {
            margin-bottom: 0;
            margin-top: 6px;

            li {
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                margin-right: 8px;
                padding-right: 8px;
                border-width: 0 1px 0 0;
                border-style: solid;
                border-color: #D6D6D6;

                &:last-child {
                    margin-right: 0;
                    padding-right: 0;
                    border-width: 0;
                }
            }
        }
    }
}

.copyright {
    background-color: #242424;
    padding: 19px 0;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;

}