a {
	color: black;
}
.dropdown-toggle {
	&::after {
		content: "\f107";
		font-family: FontAwesome;
		width: auto;
		height: auto;
		border-width: 0;
		padding: 0;
		margin: 0 0 0 5px;
		vertical-align: middle;
	}
}
.header-custom-links {
	margin-bottom: 0;
	.header-custom-link {
		display: inline-block;
		padding-right: 16px;
		margin-right: 16px;
		border-width: 0 1px 0 0;
		border-style: solid;
		border-color: #E8E8E8;
		a {
			font-size: 12px;
			line-height: 14.52px;
		}
		&:last-child {
			margin-right: 0;
			padding-right: 0;
			border-width: 0;
		}
	}
}
.form-search {
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	border-color: #E8E8E8;
	padding: 0 12px;
	.btn {
		font-size: 0;
		border-width: 0;
		padding: 0;
		background-color: transparent;
		opacity: 0.3;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
		&:before {
			content: url(../../images/search.png);
			width: 22px;
			height: 22px;
			display: inline-block;
		}
		&:hover {
			opacity: 1;
		}
	}
	input {
		border-width: 0;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		font-size: 14px;
		height: 30px;
		&:focus {
			outline: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}
}
.header-wishlist {
	.showlike {
		font-size: 22px;
		.qty {
			display: none;
		}
	}
}
.header-account {
	position: relative;
	.toggle-tab {
		&:before {
			content: url('../../images/user.png');
			display: inline-block;
			width: 20.91px;
			height: 20.9px;
		}
		.account-text {
			display: none;
		}
	}
	.toggle-content {
		position: absolute;
		top: calc(100% + 10px);
		right: 0;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
		opacity: 0;
		visibility: hidden;
		margin-bottom: 0;
		-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		padding: 7px;
		min-width: 100px;
		font-size: 14px;
		background-color: white;
		z-index: 1;
	}
	.toggle-content.visible {
		top: 100%;
		opacity: 1;
		visibility: visible;
	}
}
.minicart {
	.showcart {
		position: relative;
		&:before {
			content: url('../../images/minicart.png');
			display: inline-block;
			width: 20px;
			height: 20px;
		}
		.counter {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #C31D1D;
			color: white;
			font-size: 12px;
			line-height: 20px;
			display: inline-block;
			text-align: center;
			position: absolute;
			top: -5px;
			right: -10px;
		}
		.minicart-text {
			display: none;
		}
	}
}
.header {
	.logo {
		font-size: initial;
	}
	.navbar {
		padding: 10px 0 0;
		position: static;
		.navbar-brand {
			display: none;
		}
		.navbar-nav {
			.nav-item {
				.nav-link {
					font-size: 14px;
					text-transform: uppercase;
					line-height: 16.94px;
					color: #242424;
				}
				.nav-link.active {
					color: #C31D1D;
				}
			}
			.nav-item.home {
				display: none;
			}
			.nav-item.mega {
				.content-mega {
					position: absolute;
					top: calc(100% + 10px);
					background-color: white;
					-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
					box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
					z-index: 1;
					left: 0;
					right: 0;
					opacity: 0;
					visibility: hidden;
					pointer-events: none;
					-webkit-transition: all 0.3s ease;
					transition: all 0.3s ease;
					.mega-menu {
						-webkit-box-flex: 1;
						-ms-flex: 1;
						flex: 1;
						padding: 55px 40px;
						>li {
							-webkit-box-flex: 1;
							-ms-flex: 1;
							flex: 1;
							padding-right: 40px;
							margin-right: 40px;
							position: relative;
							&:before {
								content: "";
								position: absolute;
								top: 0;
								right: 0;
								width: 1px;
								height: 250px;
								background-color: #F4F4F4;
								display: inline-block;
							}
							.title {
								font-size: 13px;
								font-weight: 600;
								line-height: 16px;
								margin-bottom: 15px;
								display: block;
							}
							.menu-items {
								.menu-item {
									font-size: 13px;
									line-height: 16px;
									text-transform: uppercase;
								}
							}
							&:last-child {
								&:before {
									border: 0;
									clip: rect(0, 0, 0, 0);
									height: 1px;
									margin: -1px;
									overflow: hidden;
									padding: 0;
									position: absolute;
									width: 1px;
								}
							}
						}
					}
					.mega-block-right {
						width: 859px;
						background-color: #F4F4F4;
						padding: 16px 22px;
						.product-wrapper {
							padding: 0 10px;
							img {
								width: 100%;
							}
							.product-detail-wrapper {
								margin-top: 10px;
							}
						}
						.slick-dots {
							li {
								width: auto;
								height: auto;
								button {
									width: 10px;
									height: 10px;
									border-radius: 50%;
									background-color: transparent;
									border-width: 2px;
									border-style: solid;
									border-color: transparent;
									padding: 0;
									position: relative;
									&:before {
										content: "";
										width: 6px;
										height: 6px;
										display: inline-block;
										background-color: #808080;
										border-radius: 50%;
										padding: 0;
										top: 50%;
										left: 50%;
										-webkit-transform: translate(-50%, -50%);
										transform: translate(-50%, -50%);
									}
								}
							}
							li.slick-active {
								button {
									border-color: #242424;
									&:before {
										background-color: transparent;
									}
								}
							}
						}
						.slick-prev {
							width: 43px;
							height: 115px;
							background-color: rgba(255, 255, 255, 0.7);
							opacity: 1;
							visibility: visible;
							z-index: 1;
							left: -22px;
							&:before {
								color: #242424;
								opacity: 1;
								font-family: Fontawesome;
								font-size: 30px;
								content: "\f104";
							}
						}
						.slick-next {
							width: 43px;
							height: 115px;
							background-color: rgba(255, 255, 255, 0.7);
							opacity: 1;
							visibility: visible;
							z-index: 1;
							right: -22px;
							&:before {
								color: #242424;
								opacity: 1;
								font-family: Fontawesome;
								font-size: 30px;
								content: "\f105";
							}
						}
						.slick-prev.slick-disabled {
							&:before {
								opacity: 0.25;
							}
						}
						.slick-next.slick-disabled {
							&:before {
								opacity: 0.25;
							}
						}
					}
				}
				&:hover {
					.content-mega {
						top: 100%;
						opacity: 1;
						visibility: visible;
						pointer-events: unset;
					}
				}
			}
		}
	}
	.header-tool {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		.header-tool-content {
			>* {
				margin-right: 8px;
				padding-right: 8px;
				border-width: 0 1px 0 0;
				border-style: solid;
				border-color: #E8E8E8;
				&:last-child {
					margin-right: 0;
					padding-right: 0;
					border-width: 0;
				}
			}
		}
	}
}
.header-top {
	padding: 7px 0;
	border-width: 0 0 1px;
	border-style: solid;
	border-color: #E8E8E8;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.header-content {
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	.container {
		padding: 21px 0;
		position: relative;
	}
}
.fixed-main-menu.fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	background-color: white;
	border-width: 0 0 1px;
	border-style: solid;
	border-color: #E8E8E8;
	.header-top {
		display: none;
	}
	.header-content {
		.container {
			padding: 10px 0;
		}
	}
}
